<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ImageRoundCropDemoActivity">

    <Button
        android:id="@+id/btn_clip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="开  始" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#00FFFFFF" />

</LinearLayout>
